# ========================================
# VOLUNNET - CONFIGURACIÓN DE DESARROLLO
# ========================================
# IMPORTANTE: Este archivo NO debe subirse al repositorio

# ========================================
# BASE DE DATOS - CONFIGURACIÓN TEMPORAL
# ========================================

# Para desarrollo local, puedes usar:
# 1. Neon Database (recomendado): https://neon.tech
# 2. PostgreSQL local
# 3. Supabase: https://supabase.com

# Ejemplo para Neon Database:
DATABASE_URL="postgresql://tu-usuario:tu-password@ep-tu-host.region.aws.neon.tech/volunnet?sslmode=require"

# Ejemplo para PostgreSQL local:
# DATABASE_URL="postgresql://postgres:password@localhost:5432/volunnet"

# ========================================
# AUTENTICACIÓN Y SEGURIDAD
# ========================================

# Genera un secret seguro con: openssl rand -base64 32
NEXTAUTH_SECRET="tu-secret-super-seguro-generado-con-openssl"

# URL de la aplicación (cambia el puerto si es necesario)
NEXTAUTH_URL="http://localhost:3001"

# ========================================
# ENTORNO
# ========================================

NODE_ENV="development"

# ========================================
# CONFIGURACIÓN DE DESARROLLO
# ========================================

# Puerto del servidor
PORT="3001"

# Debug mode
DEBUG="true"

# ========================================
# INSTRUCCIONES PARA CONFIGURAR
# ========================================

# 1. Obtén tu DATABASE_URL de Neon Database:
#    - Ve a https://neon.tech
#    - Crea una cuenta y un proyecto
#    - Ve a "Connection Details"
#    - Copia la "Connection string"
#    - Reemplaza "tu-usuario", "tu-password", etc.

# 2. Genera un NEXTAUTH_SECRET:
#    - Abre terminal y ejecuta: openssl rand -base64 32
#    - Copia el resultado y pégalo en NEXTAUTH_SECRET

# 3. Ejecuta las migraciones de Prisma:
#    - npx prisma generate
#    - npx prisma db push

# 4. Reinicia el servidor:
#    - npm run dev 

CLOUDINARY_CLOUD_NAME=djkyyvare
CLOUDINARY_API_KEY=641758253771973
CLOUDINARY_API_SECRET=XYvGEf1IHa7bceDs_5pySeiJutg